{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=c-VNHCMPeterVM\\SQLEXPRESS;Database=MOSPlatform;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MyAOS",
    "Audience": "MyAOS",
    "ExpiryMinutes": 60
  },
  "Smtp": {
    "Provider": "GmailAppPassword",
    "Host": "smtp.gmail.com",
    "Port": "465",
    "UseStartTls": "false",
    "FromName": "MOS System",
    "FromAddress": "phuchasprovt@gmail.com",
    "Username": "phuchasprovt@gmail.com",
    "Password": "bacx wisv yenu jndk"
  },
  "Tenant": {
    "DefaultTenantId": "11111111-1111-1111-1111-111111111111"
  }
}

